BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2023  11:51:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8Ax_Init.obj, .\Objects\STC8A_Delay.obj, .\Objects\STC8A_GPIO.
>> obj, .\Objects\STC8A_UART.obj, .\Objects\STC8A_Timer.obj, .\Objects\OLED.obj TO .\Objects\Project PRINT (.\Listings\P
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8Ax_Init.obj (STC8AX_INIT)
  .\Objects\STC8A_Delay.obj (STC8A_DELAY)
  .\Objects\STC8A_GPIO.obj (STC8A_GPIO)
  .\Objects\STC8A_UART.obj (STC8A_UART)
  .\Objects\STC8A_Timer.obj (STC8A_TIMER)
  .\Objects\OLED.obj (OLED)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0690H     UNIT         ?XD?MAIN
            XDATA   0690H     0690H     UNIT         ?XD?STC8AX_INIT
            XDATA   0D20H     0690H     UNIT         ?XD?OLED
            XDATA   13B0H     0107H     UNIT         ?XD?STC8A_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 2


            XDATA   14B7H     002EH     UNIT         _XDATA_GROUP_
            XDATA   14E5H     0007H     UNIT         ?XD?_UART_CONFIGURATION?STC8A_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13C9H     UNIT         ?C_INITSEG
            CODE    13CCH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1731H     0277H     UNIT         ?PR?_GPIO_INILIZE?STC8A_GPIO
            CODE    19A8H     026AH     UNIT         ?PR?_TIMER_INILIZE?STC8A_TIMER
            CODE    1C12H     0250H     UNIT         ?C?LIB_CODE
            CODE    1E62H     01B0H     UNIT         ?PR?_UART_CONFIGURATION?STC8A_UART
            CODE    2012H     00E6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    20F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2184H     0051H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    21D5H     004CH     UNIT         ?PR?_OLED_SHOWCCE?OLED
            CODE    2221H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    225AH     0037H     UNIT         ?PR?_OLED_WRT_BYTE?OLED
            CODE    2291H     0020H     UNIT         ?PR?_OLED_SET_CURSOR?OLED
            CODE    22B1H     001FH     UNIT         ?PR?TIME0_CONFIG?STC8AX_INIT
            CODE    22D0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    22EEH     0018H     UNIT         ?PR?SYSTEM_INIT?STC8AX_INIT
            CODE    2306H     0017H     UNIT         ?PR?_DELAY_MS?STC8A_DELAY
            CODE    231DH     0016H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2333H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8A_UART
            CODE    2346H     0011H     UNIT         ?PR?_GPIO_CONFIG?STC8AX_INIT
            CODE    2357H     0011H     UNIT         ?PR?OLED_ON?OLED
            CODE    2368H     0011H     UNIT         ?PR?OLED_OFF?OLED
            CODE    2379H     000FH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8A_UART
            CODE    2388H     000DH     UNIT         ?CO?MAIN
            CODE    2395H     0005H     UNIT         ?PR?_PUTCHAR?STC8A_UART
            CODE    239AH     0003H     UNIT         ?PR?PERIPHERAL_INIT?STC8AX_INIT
            CODE    239DH     0003H     UNIT         ?CO?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?STC8AX_INIT
  +--> ?PR?_DELAY_MS?STC8A_DELAY
  +--> ?PR?PERIPHERAL_INIT?STC8AX_INIT
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?SYSTEM_INIT?STC8AX_INIT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_GPIO_CONFIG?STC8AX_INIT
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIME0_CONFIG?STC8AX_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 3



?PR?_GPIO_CONFIG?STC8AX_INIT               -----    -----      -----    -----      14B7H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8A_GPIO

?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?STC8A_DELAY
  +--> ?PR?_OLED_WRT_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_CURSOR?OLED

?PR?OLED_CLEAR?OLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRT_BYTE?OLED

?PR?_OLED_SET_CURSOR?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRT_BYTE?OLED

?PR?TIME0_CONFIG?STC8AX_INIT               -----    -----      -----    -----      14B7H    0006H
  +--> ?PR?_TIMER_INILIZE?STC8A_TIMER

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      -----    -----      14B7H    0005H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      -----    -----      14BCH    0001H
  +--> ?PR?_OLED_SET_CURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      14BDH    0028H
  +--> ?PR?_PUTCHAR?STC8A_UART

?PR?_PUTCHAR?STC8A_UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8A_UART



IGNORED SYMBOLS:
   ASCII
   HZK



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22D0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        ASCII
  X:05F0H         PUBLIC        HZK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:22D0H         LINE#         42
  C:22D0H         LINE#         43
  C:22D0H         LINE#         44
  C:22D3H         LINE#         45
  C:22DAH         LINE#         46
  C:22DDH         LINE#         47
  C:22DDH         LINE#         48
  C:22DDH         LINE#         50
  C:22E0H         LINE#         52
  C:22ECH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8AX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22EEH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:239AH         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2346H         PUBLIC        _GPIO_Config
  X:0690H         PUBLIC        ASCII
  X:0C80H         PUBLIC        HZK
  D:00D0H         PUBLIC        PSW
  C:22B1H         PUBLIC        Time0_Config
  -------         PROC          SYSTEM_INIT
  C:22EEH         LINE#         45
  C:22EEH         LINE#         46
  C:22EEH         LINE#         48
  C:22F7H         LINE#         51
  C:2300H         LINE#         54
  C:2303H         LINE#         57
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 5


  -------         PROC          PERIPHERAL_INIT
  C:239AH         LINE#         67
  C:239AH         LINE#         68
  C:239AH         LINE#         69
  C:239CH         LINE#         70
  -------         ENDPROC       PERIPHERAL_INIT
  -------         PROC          _GPIO_CONFIG
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        GPIOx_Pin
  D:0003H         SYMBOL        GPIOx_Mode
  -------         DO            
  X:14B7H         SYMBOL        GPIOx
  -------         ENDDO         
  C:2346H         LINE#         77
  C:2346H         LINE#         78
  C:2346H         LINE#         81
  C:234BH         LINE#         82
  C:234EH         LINE#         84
  -------         ENDPROC       _GPIO_CONFIG
  -------         PROC          TIME0_CONFIG
  -------         DO            
  X:14B7H         SYMBOL        TIME
  -------         ENDDO         
  C:22B1H         LINE#         133
  C:22B1H         LINE#         134
  C:22B1H         LINE#         137
  C:22B6H         LINE#         138
  C:22B8H         LINE#         139
  C:22BAH         LINE#         140
  C:22C2H         LINE#         141
  C:22C6H         LINE#         143
  -------         ENDPROC       TIME0_CONFIG
  -------         ENDMOD        STC8AX_INIT

  -------         MODULE        STC8A_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2306H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 6


  -------         ENDDO         
  C:2306H         LINE#         24
  C:2306H         LINE#         25
  C:2306H         LINE#         27
  C:2306H         LINE#         28
  C:230AH         LINE#         29
  C:2313H         LINE#         30
  C:231CH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8A_DELAY

  -------         MODULE        STC8A_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1731H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1731H         LINE#         22
  C:1731H         LINE#         23
  C:1731H         LINE#         24
  C:173EH         LINE#         25
  C:174EH         LINE#         26
  C:1751H         LINE#         27
  C:1751H         LINE#         28
  C:175FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 7


  C:1771H         LINE#         30
  C:1783H         LINE#         31
  C:1795H         LINE#         32
  C:1795H         LINE#         33
  C:179AH         LINE#         34
  C:179AH         LINE#         35
  C:17ABH         LINE#         36
  C:17BBH         LINE#         37
  C:17CCH         LINE#         38
  C:17E0H         LINE#         39
  C:17E0H         LINE#         40
  C:17E5H         LINE#         41
  C:17E5H         LINE#         42
  C:17F6H         LINE#         43
  C:1806H         LINE#         44
  C:1817H         LINE#         45
  C:182BH         LINE#         46
  C:182BH         LINE#         47
  C:1830H         LINE#         48
  C:1830H         LINE#         49
  C:1841H         LINE#         50
  C:1851H         LINE#         51
  C:1862H         LINE#         52
  C:1876H         LINE#         53
  C:1876H         LINE#         54
  C:187BH         LINE#         55
  C:187BH         LINE#         56
  C:188CH         LINE#         57
  C:189CH         LINE#         58
  C:18ADH         LINE#         59
  C:18C1H         LINE#         60
  C:18C1H         LINE#         61
  C:18C6H         LINE#         62
  C:18C6H         LINE#         63
  C:18D7H         LINE#         64
  C:18E7H         LINE#         65
  C:18F8H         LINE#         66
  C:190CH         LINE#         67
  C:190CH         LINE#         68
  C:1911H         LINE#         69
  C:1911H         LINE#         70
  C:1922H         LINE#         71
  C:1932H         LINE#         72
  C:1943H         LINE#         73
  C:1957H         LINE#         74
  C:1957H         LINE#         75
  C:195CH         LINE#         76
  C:195CH         LINE#         77
  C:196FH         LINE#         78
  C:1980H         LINE#         79
  C:1991H         LINE#         80
  C:19A5H         LINE#         81
  C:19A5H         LINE#         82
  C:19A7H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8A_GPIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 8


  -------         MODULE        STC8A_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E62H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:13B0H         PUBLIC        COM1
  D:00B8H         PUBLIC        IP
  X:13B7H         PUBLIC        RX1_Buffer
  X:1437H         PUBLIC        TX1_Buffer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2333H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2379H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:2395H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:14E5H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:14E8H         SYMBOL        j
  -------         ENDDO         
  C:1E62H         LINE#         47
  C:1E6DH         LINE#         48
  C:1E6DH         LINE#         58
  C:1E75H         LINE#         59
  C:1E75H         LINE#         60
  C:1E7AH         LINE#         61
  C:1E7DH         LINE#         62
  C:1E7FH         LINE#         63
  C:1E81H         LINE#         64
  C:1E83H         LINE#         65
  C:1E85H         LINE#         66
  C:1E87H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 9


  C:1EA1H         LINE#         69
  C:1EBCH         LINE#         71
  C:1ED2H         LINE#         72
  C:1EDFH         LINE#         73
  C:1EDFH         LINE#         74
  C:1EF6H         LINE#         75
  C:1F13H         LINE#         76
  C:1F35H         LINE#         77
  C:1F4AH         LINE#         78
  C:1F4AH         LINE#         79
  C:1F4DH         LINE#         80
  C:1F50H         LINE#         81
  C:1F53H         LINE#         82
  C:1F56H         LINE#         83
  C:1F6BH         LINE#         84
  C:1F74H         LINE#         85
  C:1F77H         LINE#         86
  C:1F7AH         LINE#         87
  C:1F7CH         LINE#         89
  C:1F7CH         LINE#         90
  C:1F7EH         LINE#         91
  C:1F81H         LINE#         92
  C:1F84H         LINE#         93
  C:1F87H         LINE#         94
  C:1F8AH         LINE#         95
  C:1F9FH         LINE#         96
  C:1FA8H         LINE#         97
  C:1FAAH         LINE#         98
  C:1FADH         LINE#         99
  C:1FB0H         LINE#         100
  C:1FB2H         LINE#         101
  C:1FB2H         LINE#         102
  C:1FB4H         LINE#         103
  C:1FC7H         LINE#         104
  C:1FC7H         LINE#         105
  C:1FD6H         LINE#         106
  C:1FD9H         LINE#         107
  C:1FDBH         LINE#         108
  C:1FE1H         LINE#         109
  C:1FE1H         LINE#         110
  C:1FF0H         LINE#         111
  C:1FF3H         LINE#         112
  C:1FF3H         LINE#         113
  C:200CH         LINE#         115
  C:200FH         LINE#         116
  C:200FH         LINE#         245
  C:2011H         LINE#         246
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2379H         LINE#         252
  C:2379H         LINE#         253
  C:2379H         LINE#         254
  C:237BH         LINE#         255
  C:2381H         LINE#         256
  C:2387H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 10


  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2333H         LINE#         259
  C:2333H         LINE#         260
  C:2333H         LINE#         261
  C:2345H         LINE#         262
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2395H         LINE#         333
  C:2397H         LINE#         334
  C:2397H         LINE#         335
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8A_UART

  -------         MODULE        STC8A_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19A8H         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:19A8H         LINE#         22
  C:19AAH         LINE#         23
  C:19AAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 11


  C:19B0H         LINE#         25
  C:19B0H         LINE#         26
  C:19B2H         LINE#         27
  C:19C2H         LINE#         28
  C:19C9H         LINE#         29
  C:19DCH         LINE#         30
  C:19FDH         LINE#         31
  C:1A0BH         LINE#         32
  C:1A1DH         LINE#         33
  C:1A2FH         LINE#         34
  C:1A32H         LINE#         35
  C:1A32H         LINE#         37
  C:1A3AH         LINE#         38
  C:1A3AH         LINE#         39
  C:1A3CH         LINE#         40
  C:1A4CH         LINE#         41
  C:1A58H         LINE#         42
  C:1A6BH         LINE#         43
  C:1A8CH         LINE#         44
  C:1A9CH         LINE#         45
  C:1AAEH         LINE#         46
  C:1ABCH         LINE#         47
  C:1ABFH         LINE#         48
  C:1ABFH         LINE#         50
  C:1AC4H         LINE#         51
  C:1AC4H         LINE#         52
  C:1AC7H         LINE#         53
  C:1AEDH         LINE#         54
  C:1AFFH         LINE#         56
  C:1B11H         LINE#         57
  C:1B22H         LINE#         58
  C:1B25H         LINE#         59
  C:1B25H         LINE#         61
  C:1B2AH         LINE#         62
  C:1B2AH         LINE#         63
  C:1B2DH         LINE#         64
  C:1B40H         LINE#         65
  C:1B61H         LINE#         66
  C:1B6FH         LINE#         68
  C:1B81H         LINE#         69
  C:1B91H         LINE#         70
  C:1B93H         LINE#         71
  C:1B93H         LINE#         73
  C:1B98H         LINE#         74
  C:1B98H         LINE#         75
  C:1B9BH         LINE#         76
  C:1BB0H         LINE#         77
  C:1BD7H         LINE#         78
  C:1BE8H         LINE#         80
  C:1BF8H         LINE#         81
  C:1C0CH         LINE#         82
  C:1C0FH         LINE#         83
  C:1C0FH         LINE#         84
  C:1C11H         LINE#         85
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8A_TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 12


  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2291H         PUBLIC        _OLED_Set_Cursor
  D:00B8H         PUBLIC        IP
  C:226AH         PUBLIC        _OLED_WRT_BYTE
  C:2012H         PUBLIC        OLED_Init
  C:2357H         PUBLIC        OLED_ON
  D:00D8H         PUBLIC        CCON
  C:2184H         PUBLIC        _OLED_ShowString
  C:231DH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2368H         PUBLIC        OLED_OFF
  X:0D20H         PUBLIC        ASCII
  X:1310H         PUBLIC        HZK
  C:2221H         PUBLIC        OLED_Clear
  C:21D5H         PUBLIC        _OLED_ShowCCE
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:2012H         LINE#         43
  C:2012H         LINE#         44
  C:2012H         LINE#         46
  C:2014H         LINE#         47
  C:201BH         LINE#         48
  C:201DH         LINE#         49
  C:2024H         LINE#         50
  C:2026H         LINE#         51
  C:202DH         LINE#         53
  C:2034H         LINE#         54
  C:203AH         LINE#         55
  C:2041H         LINE#         56
  C:2048H         LINE#         57
  C:204FH         LINE#         58
  C:2056H         LINE#         59
  C:205DH         LINE#         60
  C:2064H         LINE#         61
  C:206BH         LINE#         62
  C:2072H         LINE#         63
  C:2079H         LINE#         64
  C:2080H         LINE#         65
  C:2086H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 13


  C:208DH         LINE#         67
  C:2094H         LINE#         68
  C:209BH         LINE#         69
  C:20A2H         LINE#         70
  C:20A9H         LINE#         71
  C:20B0H         LINE#         72
  C:20B7H         LINE#         73
  C:20BEH         LINE#         74
  C:20C5H         LINE#         75
  C:20CCH         LINE#         76
  C:20D3H         LINE#         77
  C:20DAH         LINE#         78
  C:20E1H         LINE#         79
  C:20E8H         LINE#         80
  C:20EFH         LINE#         82
  C:20F2H         LINE#         83
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _OLED_WRT_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:226AH         LINE#         91
  C:226AH         LINE#         92
  C:226AH         LINE#         96
  C:226FH         LINE#         98
  C:2271H         LINE#         102
  C:227DH         LINE#         103
  C:227DH         LINE#         105
  C:227FH         LINE#         107
  C:2283H         LINE#         109
  C:2285H         LINE#         111
  C:2289H         LINE#         112
  C:228CH         LINE#         115
  C:228EH         LINE#         117
  C:2290H         LINE#         118
  -------         ENDPROC       _OLED_WRT_BYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2221H         LINE#         125
  C:2221H         LINE#         126
  C:2221H         LINE#         129
  C:222DH         LINE#         130
  C:222DH         LINE#         131
  C:2236H         LINE#         132
  C:223BH         LINE#         133
  C:2240H         LINE#         136
  C:224CH         LINE#         137
  C:2256H         LINE#         138
  C:2259H         LINE#         139
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 14


  -------         PROC          _OLED_SET_CURSOR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2291H         LINE#         146
  C:2293H         LINE#         147
  C:2293H         LINE#         148
  C:229CH         LINE#         149
  C:22A8H         LINE#         150
  -------         ENDPROC       _OLED_SET_CURSOR
  -------         PROC          _OLED_SHOWCCE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        CCindex
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21D5H         LINE#         157
  C:21D9H         LINE#         158
  C:21D9H         LINE#         161
  C:21DCH         LINE#         162
  C:21E8H         LINE#         163
  C:21E8H         LINE#         164
  C:21F7H         LINE#         165
  C:21FAH         LINE#         167
  C:2202H         LINE#         168
  C:220EH         LINE#         169
  C:220EH         LINE#         170
  C:221DH         LINE#         171
  C:2220H         LINE#         172
  -------         ENDPROC       _OLED_SHOWCCE
  -------         PROC          _OLED_SHOWSTRING
  X:14B7H         SYMBOL        x
  X:14B8H         SYMBOL        y
  X:14B9H         SYMBOL        str
  C:2184H         LINE#         178
  C:2195H         LINE#         179
  C:2195H         LINE#         180
  C:21A6H         LINE#         181
  C:21A6H         LINE#         182
  C:21B1H         LINE#         183
  C:21C1H         LINE#         184
  C:21C1H         LINE#         185
  C:21C3H         LINE#         186
  C:21C8H         LINE#         187
  C:21C8H         LINE#         188
  C:21D2H         LINE#         189
  C:21D4H         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:14BCH         SYMBOL        chr
  C:231DH         LINE#         197
  C:2322H         LINE#         198
  C:2322H         LINE#         200
  C:2325H         LINE#         202
  -------         ENDPROC       _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 15


  -------         PROC          OLED_ON
  C:2357H         LINE#         210
  C:2357H         LINE#         211
  C:2357H         LINE#         212
  C:235EH         LINE#         213
  C:2363H         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_OFF
  C:2368H         LINE#         222
  C:2368H         LINE#         223
  C:2368H         LINE#         224
  C:236FH         LINE#         225
  C:2374H         LINE#         226
  -------         ENDPROC       OLED_OFF
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:1C12H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1C2BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:1C58H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:1C6EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:1CE2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1D74H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1D85H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:1D98H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:1DC8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:14BDH         PUBLIC        ?_PRINTF517?BYTE
  X:14BDH         PUBLIC        ?_PRINTF?BYTE
  X:14BDH         PUBLIC        ?_SPRINTF517?BYTE
  X:14BDH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 16


  C:1437H         PUBLIC        _PRINTF
  C:1437H         PUBLIC        _PRINTF517
  C:1431H         PUBLIC        _SPRINTF
  C:1431H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:1DD4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:1DE6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1DF3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1DFFH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1E0CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:1E1CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1E33H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1E3CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HZK
    MODULE:  .\Objects\STC8Ax_Init.obj (STC8AX_INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ASCII
    MODULE:  .\Objects\STC8Ax_Init.obj (STC8AX_INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HZK
    MODULE:  .\Objects\OLED.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ASCII
    MODULE:  .\Objects\OLED.obj (OLED)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CONFIGURATION?STC8A_UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2023  11:51:17  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?STC8A_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCCE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_OFF?OLED

Program Size: data=15.1 xdata=5356 code=9120
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  4 ERROR(S)
